<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавить автомобиль - Автосалон</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">
            <i class="fas fa-car"></i> Автосалон
        </a>
    </div>
</nav>

<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0"><i class="fas fa-car-side"></i> Добавить новый автомобиль</h4>
                </div>
                <div class="card-body">
                    <form th:action="@{/catalog/add}" th:object="${product}" method="post">
                        <div class="mb-3">
                            <label for="name" class="form-label">Название автомобиля *</label>
                            <input type="text" class="form-control" id="name"
                                   th:field="*{name}" required>
                            <div th:if="${#fields.hasErrors('name')}" class="text-danger">
                                <span th:errors="*{name}"></span>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="category" class="form-label">Категория *</label>
                            <input type="text" class="form-control" id="category"
                                   th:field="*{category}"
                                   placeholder="Седан, Кроссовер, Премиум..." required>
                            <div th:if="${#fields.hasErrors('category')}" class="text-danger">
                                <span th:errors="*{category}"></span>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="price" class="form-label">Цена (руб) *</label>
                            <input type="number" step="0.01" class="form-control" id="price"
                                   th:field="*{price}" required>
                            <div th:if="${#fields.hasErrors('price')}" class="text-danger">
                                <span th:errors="*{price}"></span>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="description" class="form-label">Описание</label>
                            <textarea class="form-control" id="description"
                                      th:field="*{description}" rows="3"
                                      placeholder="Описание характеристик автомобиля..."></textarea>
                        </div>

                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-save"></i> Сохранить
                            </button>
                            <a th:href="@{/catalog}" class="btn btn-secondary">
                                <i class="fas fa-times"></i> Отмена
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>