<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Каталог автомобилей</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h1>Каталог автомобилей</h1>

    <div class="mb-3">
        <a th:href="@{/catalog/add}" class="btn btn-primary">Добавить автомобиль</a>
        <a th:href="@{/}" class="btn btn-secondary">На главную</a>
    </div>

    <table class="table table-striped">
        <thead>
        <tr>
            <th>ID</th>
            <th>Название</th>
            <th>Категория</th>
            <th>Цена</th>
            <th>Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="product : ${products}">
            <td th:text="${product.productId}"></td>
            <td th:text="${product.name}"></td>
            <td th:text="${product.category}"></td>
            <td th:text="${#numbers.formatDecimal(product.price, 0, 'COMMA', 2, 'POINT')} + ' ₽'"></td>
            <td>
                <a th:href="@{/catalog/edit/{id}(id=${product.productId})}"
                   class="btn btn-warning btn-sm">Редактировать</a>
                <a th:href="@{/catalog/delete/{id}(id=${product.productId})}"
                   class="btn btn-danger btn-sm"
                   onclick="return confirm('Удалить автомобиль?')">Удалить</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>