<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новая поставка - Автосалон</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">
            <i class="fas fa-car"></i> Автосалон
        </a>
    </div>
</nav>

<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0"><i class="fas fa-truck-moving"></i> Создать новую поставку</h4>
                </div>
                <div class="card-body">
                    <form th:action="@{/deliveries/add}" th:object="${delivery}" method="post">
                        <div class="mb-3">
                            <label for="deliveryDate" class="form-label">Дата поставки *</label>
                            <input type="date" class="form-control" id="deliveryDate"
                                   th:field="*{deliveryDate}" required>
                            <div class="form-text">
                                Укажите дату, когда поставка была получена
                            </div>
                        </div>

                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-save"></i> Создать поставку
                            </button>
                            <a th:href="@{/deliveries}" class="btn btn-secondary">
                                <i class="fas fa-times"></i> Отмена
                            </a>
                        </div>
                    </form>
                </div>

                <div class="card-footer bg-light">
                    <div class="alert alert-info mb-0">
                        <i class="fas fa-info-circle"></i>
                        <strong>После создания поставки:</strong>
                        Вы сможете добавить конкретные автомобили через раздел
                        <a th:href="@{/warehouse/add}">"Добавить на склад"</a>,
                        указав эту поставку.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>