<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Детали поставки - Автосалон</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">
            <i class="fas fa-car"></i> Автосалон
        </a>
    </div>
</nav>

<div class="container mt-4">
    <h1 class="mb-4">
        <i class="fas fa-truck-loading"></i>
        Детали поставки #<span th:text="${delivery.deliveryId}"></span>
    </h1>

    <!-- Информация о поставке -->
    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0"><i class="fas fa-info-circle"></i> Информация о поставке</h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-4">
                    <strong>ID поставки:</strong>
                    <span th:text="${delivery.deliveryId}"></span>
                </div>
                <div class="col-md-4">
                    <strong>Дата поставки:</strong>
                    <span th:text="${#temporals.format(delivery.deliveryDate, 'dd.MM.yyyy')}"></span>
                </div>
                <div class="col-md-4">
                    <strong>Создана:</strong>
                    <span th:text="${#temporals.format(delivery.createdAt, 'dd.MM.yyyy HH:mm')}"></span>
                </div>
            </div>
        </div>
    </div>

    <!-- Автомобили в поставке -->
    <div class="card">
        <div class="card-header bg-success text-white">
            <h5 class="mb-0"><i class="fas fa-car-side"></i> Автомобили в поставке</h5>
        </div>
        <div class="card-body">
            <div th:if="${delivery.warehouseItems != null && !delivery.warehouseItems.isEmpty()}">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="table-dark">
                        <tr>
                            <th>Автомобиль</th>
                            <th>Категория</th>
                            <th>Закупочная цена</th>
                            <th>Цена продажи</th>
                            <th>Количество</th>
                            <th>Общая стоимость</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="item : ${delivery.warehouseItems}">
                            <td>
                                <strong th:text="${item.product.name}"></strong>
                            </td>
                            <td>
                                <span class="badge bg-primary" th:text="${item.product.category}"></span>
                            </td>
                            <td th:text="${#numbers.formatDecimal(item.purchaseCost, 0, 'COMMA', 2, 'POINT') + ' ₽'}"></td>
                            <td th:text="${#numbers.formatDecimal(item.product.price, 0, 'COMMA', 2, 'POINT') + ' ₽'}"></td>
                            <td>
                                <span class="badge bg-success" th:text="${item.quantity}"></span>
                            </td>
                            <td>
                                <strong th:text="${#numbers.formatDecimal(item.purchaseCost * item.quantity, 0, 'COMMA', 2, 'POINT') + ' ₽'}"></strong>
                            </td>
                        </tr>
                        </tbody>
                        <tfoot class="table-info">
                        <tr>
                            <td colspan="4"><strong>Итого по поставке:</strong></td>
                            <td>
                                <strong th:text="${delivery.warehouseItems.?[quantity > 0].![quantity].sum()}"></strong>
                            </td>
                            <td>
                                <strong th:text="${#numbers.formatDecimal(delivery.warehouseItems.?[quantity > 0].![purchaseCost * quantity].sum(), 0, 'COMMA', 2, 'POINT') + ' ₽'}"></strong>
                            </td>
                        </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
            <div th:if="${delivery.warehouseItems == null || delivery.warehouseItems.isEmpty()}"
                 class="text-center py-4">
                <i class="fas fa-box-open fa-3x text-muted mb-3"></i>
                <h5 class="text-muted">В этой поставке пока нет автомобилей</h5>
                <p class="text-muted">Добавьте автомобили через раздел управления складом</p>
                <a th:href="@{/warehouse/add}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Добавить автомобиль
                </a>
            </div>
        </div>
    </div>

    <div class="mt-4">
        <a th:href="@{/deliveries}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Назад к списку
        </a>
        <a th:href="@{/warehouse/add}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Добавить автомобиль
        </a>
        <a th:href="@{/deliveries/edit/{id}(id=${delivery.deliveryId})}" class="btn btn-warning">
            <i class="fas fa-edit"></i> Редактировать
        </a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>