<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактировать поставку - Автосалон</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">
            <i class="fas fa-car"></i> Автосалон
        </a>
    </div>
</nav>

<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-warning text-dark">
                    <h4 class="mb-0">
                        <i class="fas fa-edit"></i>
                        Редактировать поставку #<span th:text="${delivery.deliveryId}"></span>
                    </h4>
                </div>
                <div class="card-body">
                    <form th:action="@{/deliveries/edit/{id}(id=${delivery.deliveryId})}"
                          th:object="${delivery}" method="post">
                        <div class="mb-3">
                            <label for="deliveryDate" class="form-label">Дата поставки *</label>
                            <input type="date" class="form-control" id="deliveryDate"
                                   th:field="*{deliveryDate}" required>
                            <div th:if="${#fields.hasErrors('deliveryDate')}" class="text-danger">
                                <span th:errors="*{deliveryDate}"></span>
                            </div>
                        </div>

                        <div class="mb-3">
                            <div class="alert alert-info">
                                <strong>Создана:</strong>
                                <span th:text="${#temporals.format(delivery.createdAt, 'dd.MM.yyyy HH:mm')}"></span>
                            </div>
                        </div>

                        <div class="mb-3">
                            <div class="alert alert-warning">
                                <i class="fas fa-exclamation-triangle"></i>
                                <strong>Внимание:</strong> Изменение даты поставки не повлияет
                                на связанные записи на складе.
                            </div>
                        </div>

                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-save"></i> Обновить
                            </button>
                            <a th:href="@{/deliveries}" class="btn btn-secondary">
                                <i class="fas fa-times"></i> Отмена
                            </a>
                            <a th:href="@{/deliveries/details/{id}(id=${delivery.deliveryId})}"
                               class="btn btn-info">
                                <i class="fas fa-eye"></i> Просмотр
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>