<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поставки - Автосалон</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">
            <i class="fas fa-car"></i> Автосалон
        </a>
    </div>
</nav>

<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-truck-loading"></i> Управление поставками</h1>
        <div>
            <a th:href="@{/deliveries/recent}" class="btn btn-info me-2">
                <i class="fas fa-clock"></i> Последние
            </a>
            <a th:href="@{/}" class="btn btn-outline-secondary">
                <i class="fas fa-home"></i> На главную
            </a>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <div class="row">
                <div class="col-md-6">
                    <a th:href="@{/deliveries/add}" class="btn btn-success">
                        <i class="fas fa-plus"></i> Новая поставка
                    </a>
                </div>
                <div class="col-md-6">
                    <form th:action="@{/deliveries/search}" method="get" class="d-flex">
                        <input type="date" name="date" class="form-control"
                               th:value="${searchDate}">
                        <button type="submit" class="btn btn-outline-primary ms-2">
                            <i class="fas fa-search"></i>
                        </button>
                        <a th:href="@{/deliveries}" class="btn btn-outline-secondary ms-2">
                            <i class="fas fa-times"></i>
                        </a>
                    </form>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                    <tr>
                        <th>ID поставки</th>
                        <th>Дата поставки</th>
                        <th>Дата создания</th>
                        <th>Количество позиций</th>
                        <th>Общее количество</th>
                        <th>Действия</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="delivery : ${deliveries}">
                        <td th:text="${delivery.deliveryId}"></td>
                        <td th:text="${#temporals.format(delivery.deliveryDate, 'dd.MM.yyyy')}"></td>
                        <td th:text="${#temporals.format(delivery.createdAt, 'dd.MM.yyyy HH:mm')}"></td>
                        <td>
                                    <span class="badge bg-info"
                                          th:text="${delivery.warehouseItems != null ? delivery.warehouseItems.size() : 0}">
                                    </span>
                        </td>
                        <td>
                                    <span class="badge bg-success"
                                          th:text="${delivery.warehouseItems != null ? delivery.warehouseItems.?[quantity > 0].![quantity].sum() : 0}">
                                    </span>
                        </td>
                        <td>
                            <div class="btn-group" role="group">
                                <a th:href="@{/deliveries/details/{id}(id=${delivery.deliveryId})}"
                                   class="btn btn-info btn-sm">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a th:href="@{/deliveries/edit/{id}(id=${delivery.deliveryId})}"
                                   class="btn btn-warning btn-sm">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <a th:href="@{/deliveries/delete/{id}(id=${delivery.deliveryId})}"
                                   class="btn btn-danger btn-sm"
                                   onclick="return confirm('Удалить поставку?')">
                                    <i class="fas fa-trash"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr th:if="${deliveries.empty}">
                        <td colspan="6" class="text-center text-muted py-4">
                            <i class="fas fa-truck fa-2x mb-2"></i><br>
                            Поставки не найдены
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>