<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавить сотрудника - Автосалон</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .form-required::after {
            content: " *";
            color: #dc3545;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">
            <i class="fas fa-car"></i> Автосалон
        </a>
    </div>
</nav>

<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0"><i class="fas fa-user-plus"></i> Добавить нового сотрудника</h4>
                </div>
                <div class="card-body">
                    <form th:action="@{/employees/add}" th:object="${employee}" method="post" novalidate>
                        <div class="mb-3">
                            <label for="fullName" class="form-label form-required">ФИО сотрудника</label>
                            <input type="text" class="form-control" id="fullName"
                                   th:field="*{fullName}"
                                   placeholder="Иванов Иван Иванович"
                                   required>
                            <div class="form-text">Введите полное ФИО сотрудника</div>
                            <div th:if="${#fields.hasErrors('fullName')}" class="text-danger">
                                <span th:errors="*{fullName}"></span>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="phoneNumber" class="form-label form-required">Номер телефона</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-phone"></i></span>
                                <input type="tel" class="form-control" id="phoneNumber"
                                       th:field="*{phoneNumber}"
                                       placeholder="+7-XXX-XXX-XX-XX"
                                       pattern="^\+7-\d{3}-\d{3}-\d{2}-\d{2}$"
                                       required>
                            </div>
                            <div class="form-text">Формат: +7-XXX-XXX-XX-XX</div>
                            <div th:if="${#fields.hasErrors('phoneNumber')}" class="text-danger">
                                <span th:errors="*{phoneNumber}"></span>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="birthDate" class="form-label form-required">Дата рождения</label>
                            <input type="date" class="form-control" id="birthDate"
                                   th:field="*{birthDate}"
                                   th:max="${#temporals.format(#temporals.createNow().minusYears(18), 'yyyy-MM-dd')}"
                                   required>
                            <div class="form-text">Сотрудник должен быть старше 18 лет</div>
                            <div th:if="${#fields.hasErrors('birthDate')}" class="text-danger">
                                <span th:errors="*{birthDate}"></span>
                            </div>
                        </div>

                        <div class="alert alert-info">
                            <i class="fas fa-info-circle"></i>
                            <strong>После добавления сотрудник получит:</strong>
                            <ul class="mb-0 mt-2">
                                <li>Доступ к системе управления автосалоном</li>
                                <li>Возможность создавать заказы и работать с клиентами</li>
                                <li>Доступ к каталогу автомобилей и складу</li>
                            </ul>
                        </div>

                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-save"></i> Сохранить сотрудника
                            </button>
                            <a th:href="@{/employees}" class="btn btn-secondary">
                                <i class="fas fa-times"></i> Отмена
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Валидация формы на клиенте
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.querySelector('form');
        const phoneInput = document.getElementById('phoneNumber');

        // Маска для телефона
        phoneInput.addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            if (value.startsWith('7')) {
                value = value.substring(1);
            }
            if (value.length > 0) {
                value = '+7-' + value;
            }
            if (value.length > 6) {
                value = value.substring(0, 6) + '-' + value.substring(6);
            }
            if (value.length > 10) {
                value = value.substring(0, 10) + '-' + value.substring(10);
            }
            if (value.length > 13) {
                value = value.substring(0, 13) + '-' + value.substring(13);
            }
            e.target.value = value.substring(0, 16);
        });

        // Валидация возраста
        const birthDateInput = document.getElementById('birthDate');
        birthDateInput.addEventListener('change', function() {
            const birthDate = new Date(this.value);
            const today = new Date();
            const age = today.getFullYear() - birthDate.getFullYear();
            const monthDiff = today.getMonth() - birthDate.getMonth();

            if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < birthDate.getDate())) {
                age--;
            }

            if (age < 18) {
                this.setCustomValidity('Сотрудник должен быть старше 18 лет');
            } else {
                this.setCustomValidity('');
            }
        });
    });
</script>
</body>
</html>