<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создать заказ - Автосалон</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">
            <i class="fas fa-car"></i> Автосалон
        </a>
    </div>
</nav>

<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0"><i class="fas fa-cart-plus"></i> Создать новый заказ</h4>
                </div>
                <div class="card-body">
                    <form th:action="@{/orders/add}" th:object="${order}" method="post">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="client" class="form-label">Клиент *</label>
                                <select class="form-select" id="client" th:field="*{client}" required>
                                    <option value="">Выберите клиента</option>
                                    <option th:each="client : ${clients}"
                                            th:value="${client.clientId}"
                                            th:text="${client.fullName + ' (' + client.phoneNumber + ')'}">
                                    </option>
                                </select>
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="product" class="form-label">Автомобиль *</label>
                                <select class="form-select" id="product" th:field="*{product}" required>
                                    <option value="">Выберите автомобиль</option>
                                    <option th:each="product : ${products}"
                                            th:value="${product.productId}"
                                            th:text="${product.name + ' - ' + product.category + ' - ' + #numbers.formatDecimal(product.price, 0, 'COMMA', 2, 'POINT') + ' ₽'}">
                                    </option>
                                </select>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="employee" class="form-label">Сотрудник *</label>
                                <select class="form-select" id="employee" th:field="*{employee}" required>
                                    <option value="">Выберите сотрудника</option>
                                    <option th:each="employee : ${employees}"
                                            th:value="${employee.employeeId}"
                                            th:text="${employee.fullName}">
                                    </option>
                                </select>
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="paymentStatus" class="form-label">Статус оплаты *</label>
                                <select class="form-select" id="paymentStatus" th:field="*{paymentStatus}" required>
                                    <option th:each="status : ${paymentStatuses}"
                                            th:value="${status}"
                                            th:text="${#strings.capitalize(status.name().toLowerCase())}">
                                    </option>
                                </select>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="transactionDate" class="form-label">Дата заказа</label>
                                <input type="date" class="form-control" id="transactionDate"
                                       th:field="*{transactionDate}">
                                <div class="form-text">Оставьте пустым для использования текущей даты</div>
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="quantity" class="form-label">Количество *</label>
                                <input type="number" class="form-control" id="quantity"
                                       th:field="*{quantity}" min="1" value="1" required>
                            </div>
                        </div>

                        <div class="alert alert-info">
                            <strong>Внимание:</strong> Общая сумма будет рассчитана автоматически
                            после выбора автомобиля и количества.
                        </div>

                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-save"></i> Создать заказ
                            </button>
                            <a th:href="@{/orders}" class="btn btn-secondary">
                                <i class="fas fa-times"></i> Отмена
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>