<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактировать заказ - Автосалон</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">
            <i class="fas fa-car"></i> Автосалон
        </a>
    </div>
</nav>

<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="card">
                <div class="card-header bg-warning text-dark">
                    <h4 class="mb-0">
                        <i class="fas fa-edit"></i>
                        Редактировать заказ #<span th:text="${order.orderId}"></span>
                    </h4>
                </div>
                <div class="card-body">
                    <form th:action="@{/orders/edit/{id}(id=${order.orderId})}"
                          th:object="${order}" method="post">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Клиент</label>
                                <div class="form-control bg-light">
                                    <strong th:text="${order.client.fullName}"></strong>
                                    <br>
                                    <small class="text-muted" th:text="${order.client.phoneNumber}"></small>
                                </div>
                                <div class="form-text">Клиента нельзя изменить</div>
                            </div>

                            <div class="col-md-6 mb-3">
                                <label class="form-label">Автомобиль</label>
                                <div class="form-control bg-light">
                                    <strong th:text="${order.product.name}"></strong>
                                    <br>
                                    <small class="text-muted">
                                        <span th:text="${order.product.category}"></span> •
                                        <span th:text="${#numbers.formatDecimal(order.product.price, 0, 'COMMA', 2, 'POINT') + ' ₽'}"></span>
                                    </small>
                                </div>
                                <div class="form-text">Автомобиль нельзя изменить</div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="employee" class="form-label">Сотрудник *</label>
                                <select class="form-select" id="employee" th:field="*{employee}" required>
                                    <option th:each="emp : ${employees}"
                                            th:value="${emp.employeeId}"
                                            th:selected="${emp.employeeId == order.employee.employeeId}"
                                            th:text="${emp.fullName}">
                                    </option>
                                </select>
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="paymentStatus" class="form-label">Статус оплаты *</label>
                                <select class="form-select" id="paymentStatus" th:field="*{paymentStatus}" required>
                                    <option th:each="status : ${paymentStatuses}"
                                            th:value="${status}"
                                            th:selected="${status == order.paymentStatus}"
                                            th:text="${#strings.capitalize(status.name().toLowerCase())}">
                                    </option>
                                </select>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="transactionDate" class="form-label">Дата заказа *</label>
                                <input type="date" class="form-control" id="transactionDate"
                                       th:field="*{transactionDate}" required>
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="quantity" class="form-label">Количество *</label>
                                <input type="number" class="form-control" id="quantity"
                                       th:field="*{quantity}" min="1" required>
                            </div>
                        </div>

                        <div class="mb-3">
                            <div class="alert alert-info">
                                <strong>Текущая сумма заказа:</strong>
                                <span th:text="${#numbers.formatDecimal(order.totalAmount, 0, 'COMMA', 2, 'POINT') + ' ₽'}"></span>
                                <br>
                                <strong>Создан:</strong>
                                <span th:text="${#temporals.format(order.createdAt, 'dd.MM.yyyy HH:mm')}"></span>
                            </div>
                        </div>

                        <div class="alert alert-warning">
                            <i class="fas fa-calculator"></i>
                            <strong>Новая сумма будет пересчитана автоматически</strong>
                            после сохранения на основе выбранного количества.
                        </div>

                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-save"></i> Обновить заказ
                            </button>
                            <a th:href="@{/orders}" class="btn btn-secondary">
                                <i class="fas fa-times"></i> Отмена
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>