<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заказы - Автосалон</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">
            <i class="fas fa-car"></i> Автосалон
        </a>
    </div>
</nav>

<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-shopping-cart"></i> Управление заказами</h1>
        <a th:href="@{/}" class="btn btn-outline-secondary">
            <i class="fas fa-home"></i> На главную
        </a>
    </div>

    <div class="card">
        <div class="card-header">
            <div class="row">
                <div class="col-md-6">
                    <a th:href="@{/orders/add}" class="btn btn-success">
                        <i class="fas fa-plus"></i> Создать заказ
                    </a>
                </div>
                <div class="col-md-6">
                    <div class="btn-group">
                        <a th:href="@{/orders}" class="btn btn-outline-dark">Все</a>
                        <a th:href="@{/orders/status/PAID}" class="btn btn-outline-success">Оплаченные</a>
                        <a th:href="@{/orders/status/PENDING}" class="btn btn-outline-warning">Ожидающие</a>
                        <a th:href="@{/orders/status/CANCELLED}" class="btn btn-outline-danger">Отмененные</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                    <tr>
                        <th>ID заказа</th>
                        <th>Дата</th>
                        <th>Клиент</th>
                        <th>Автомобиль</th>
                        <th>Сотрудник</th>
                        <th>Кол-во</th>
                        <th>Сумма</th>
                        <th>Статус</th>
                        <th>Действия</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="order : ${orders}">
                        <td th:text="${order.orderId}"></td>
                        <td th:text="${#temporals.format(order.transactionDate, 'dd.MM.yyyy')}"></td>
                        <td th:text="${order.client.fullName}"></td>
                        <td th:text="${order.product.name}"></td>
                        <td th:text="${order.employee.fullName}"></td>
                        <td th:text="${order.quantity}"></td>
                        <td>
                            <strong th:text="${#numbers.formatDecimal(order.totalAmount, 0, 'COMMA', 2, 'POINT') + ' ₽'}"></strong>
                        </td>
                        <td>
                            <th:block th:switch="${order.paymentStatus}">
                                <span th:case="PAID" class="badge bg-success">ОПЛАЧЕНО</span>
                                <span th:case="PENDING" class="badge bg-warning">ОЖИДАЕТ</span>
                                <span th:case="CANCELLED" class="badge bg-danger">ОТМЕНЕНО</span>
                            </th:block>
                        </td>
                        <td>
                            <div class="btn-group" role="group">
                                <a th:href="@{/orders/edit/{id}(id=${order.orderId})}"
                                   class="btn btn-warning btn-sm">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <a th:href="@{/orders/delete/{id}(id=${order.orderId})}"
                                   class="btn btn-danger btn-sm"
                                   onclick="return confirm('Удалить заказ?')">
                                    <i class="fas fa-trash"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr th:if="${orders.empty}">
                        <td colspan="9" class="text-center text-muted py-4">
                            <i class="fas fa-shopping-cart fa-2x mb-2"></i><br>
                            Заказы не найдены
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>