<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавить клиента - Автосалон</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">
            <i class="fas fa-car"></i> Автосалон
        </a>
    </div>
</nav>

<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0"><i class="fas fa-user-plus"></i> Добавить нового клиента</h4>
                </div>
                <div class="card-body">
                    <form th:action="@{/clients/add}" th:object="${client}" method="post">
                        <div class="mb-3">
                            <label for="fullName" class="form-label">ФИО *</label>
                            <input type="text" class="form-control" id="fullName"
                                   th:field="*{fullName}" required>
                            <div th:if="${#fields.hasErrors('fullName')}" class="text-danger">
                                <span th:errors="*{fullName}"></span>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="phoneNumber" class="form-label">Номер телефона *</label>
                            <input type="tel" class="form-control" id="phoneNumber"
                                   th:field="*{phoneNumber}"
                                   placeholder="+7-XXX-XXX-XX-XX" required>
                            <div th:if="${#fields.hasErrors('phoneNumber')}" class="text-danger">
                                <span th:errors="*{phoneNumber}"></span>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="birthDate" class="form-label">Дата рождения *</label>
                            <input type="date" class="form-control" id="birthDate"
                                   th:field="*{birthDate}" required>
                            <div th:if="${#fields.hasErrors('birthDate')}" class="text-danger">
                                <span th:errors="*{birthDate}"></span>
                            </div>
                        </div>

                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-save"></i> Сохранить
                            </button>
                            <a th:href="@{/clients}" class="btn btn-secondary">
                                <i class="fas fa-times"></i> Отмена
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>