<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сотрудники - Автосалон</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">
            <i class="fas fa-car"></i> Автосалон
        </a>
    </div>
</nav>

<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-user-tie"></i> Управление сотрудниками</h1>
        <a th:href="@{/}" class="btn btn-outline-secondary">
            <i class="fas fa-home"></i> На главную
        </a>
    </div>

    <div class="card">
        <div class="card-header">
            <div class="row">
                <div class="col-md-6">
                    <a th:href="@{/employees/add}" class="btn btn-success">
                        <i class="fas fa-plus"></i> Добавить сотрудника
                    </a>
                </div>
                <div class="col-md-6">
                    <form th:action="@{/employees/search}" method="get" class="d-flex">
                        <input type="text" name="keyword" class="form-control"
                               placeholder="Поиск по ФИО...">
                        <button type="submit" class="btn btn-outline-primary ms-2">
                            <i class="fas fa-search"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>ФИО</th>
                        <th>Телефон</th>
                        <th>Дата рождения</th>
                        <th>Дата приема</th>
                        <th>Действия</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="employee : ${employees}">
                        <td th:text="${employee.employeeId}"></td>
                        <td th:text="${employee.fullName}"></td>
                        <td th:text="${employee.phoneNumber}"></td>
                        <td th:text="${#temporals.format(employee.birthDate, 'dd.MM.yyyy')}"></td>
                        <td th:text="${#temporals.format(employee.createdAt, 'dd.MM.yyyy HH:mm')}"></td>
                        <td>
                            <div class="btn-group" role="group">
                                <a th:href="@{/employees/edit/{id}(id=${employee.employeeId})}"
                                   class="btn btn-warning btn-sm">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <a th:href="@{/employees/delete/{id}(id=${employee.employeeId})}"
                                   class="btn btn-danger btn-sm"
                                   onclick="return confirm('Удалить сотрудника?')">
                                    <i class="fas fa-trash"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr th:if="${employees.empty}">
                        <td colspan="6" class="text-center text-muted py-4">
                            <i class="fas fa-info-circle fa-2x mb-2"></i><br>
                            Сотрудники не найдены
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>