<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактировать запись склада - Автосалон</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">
            <i class="fas fa-car"></i> Автосалон
        </a>
    </div>
</nav>

<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-warning text-dark">
                    <h4 class="mb-0">
                        <i class="fas fa-edit"></i>
                        Редактировать запись склада #<span th:text="${warehouseItem.recordId}"></span>
                    </h4>
                </div>
                <div class="card-body">
                    <form th:action="@{/warehouse/edit/{id}(id=${warehouseItem.recordId})}"
                          th:object="${warehouseItem}" method="post">
                        <div class="mb-3">
                            <label class="form-label">Автомобиль</label>
                            <div class="form-control bg-light">
                                <strong th:text="${warehouseItem.product.name}"></strong>
                                <span class="text-muted">(</span>
                                <span class="badge bg-primary" th:text="${warehouseItem.product.category}"></span>
                                <span class="text-muted">)</span>
                            </div>
                            <div class="form-text">Автомобиль нельзя изменить</div>
                        </div>

                        <div class="mb-3">
                            <label for="purchaseCost" class="form-label">Закупочная цена (руб) *</label>
                            <input type="number" step="0.01" class="form-control" id="purchaseCost"
                                   th:field="*{purchaseCost}" required>
                        </div>

                        <div class="mb-3">
                            <label for="quantity" class="form-label">Количество *</label>
                            <input type="number" class="form-control" id="quantity"
                                   th:field="*{quantity}" min="0" required>
                            <div class="form-text">Установите 0, если автомобиль продан</div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Поставка</label>
                            <div class="form-control bg-light">
                                Поставка #<span th:text="${warehouseItem.delivery.deliveryId}"></span>
                                от <span th:text="${#temporals.format(warehouseItem.delivery.deliveryDate, 'dd.MM.yyyy')}"></span>
                            </div>
                            <div class="form-text">Поставку нельзя изменить</div>
                        </div>

                        <div class="mb-3">
                            <div class="alert alert-info">
                                <strong>Добавлен на склад:</strong>
                                <span th:text="${#temporals.format(warehouseItem.createdAt, 'dd.MM.yyyy HH:mm')}"></span>
                            </div>
                        </div>

                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-save"></i> Обновить
                            </button>
                            <a th:href="@{/warehouse}" class="btn btn-secondary">
                                <i class="fas fa-times"></i> Отмена
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>