<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Автосалон - Главная</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .hero-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 100px 0;
        }
        .stat-card {
            transition: transform 0.3s;
            border: none;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .stat-card:hover {
            transform: translateY(-5px);
        }
        .nav-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }
        .quick-action {
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            color: white;
            margin-bottom: 20px;
            transition: all 0.3s;
        }
        .quick-action:hover {
            transform: scale(1.05);
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
<!-- Навигация -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand nav-brand" th:href="@{/}">
            <i class="fas fa-car"></i> Автосалон
        </a>
        <div class="navbar-nav ms-auto">
            <a class="nav-link" th:href="@{/}">Главная</a>
            <a class="nav-link" th:href="@{/catalog}">Каталог</a>
            <a class="nav-link" th:href="@{/clients}">Клиенты</a>
            <a class="nav-link" th:href="@{/employees}">Сотрудники</a>
            <a class="nav-link" th:href="@{/orders}">Заказы</a>
            <a class="nav-link" th:href="@{/deliveries}">Поставки</a>
            <a class="nav-link" th:href="@{/warehouse}">Склад</a>
        </div>
    </div>
</nav>

<!-- Герой секция -->
<div class="hero-section text-center">
    <div class="container">
        <h1 class="display-4 fw-bold">Добро пожаловать в Автосалон</h1>
        <p class="lead">Управляйте продажами, клиентами и автомобилями в одной системе</p>
    </div>
</div>

<!-- Статистика -->
<div class="container mt-5">
    <div class="row">
        <div class="col-md-3 mb-4">
            <div class="card stat-card bg-primary text-white">
                <div class="card-body text-center">
                    <i class="fas fa-users fa-3x mb-3"></i>
                    <h2 th:text="${totalClients}">0</h2>
                    <p class="card-text">Клиентов</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card stat-card bg-success text-white">
                <div class="card-body text-center">
                    <i class="fas fa-user-tie fa-3x mb-3"></i>
                    <h2 th:text="${totalEmployees}">0</h2>
                    <p class="card-text">Сотрудников</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card stat-card bg-info text-white">
                <div class="card-body text-center">
                    <i class="fas fa-car-side fa-3x mb-3"></i>
                    <h2 th:text="${totalProducts}">0</h2>
                    <p class="card-text">Автомобилей</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card stat-card bg-warning text-white">
                <div class="card-body text-center">
                    <i class="fas fa-chart-line fa-3x mb-3"></i>
                    <h2 th:text="${#numbers.formatDecimal(totalRevenue, 0, 'COMMA', 2, 'POINT') + ' ₽'}">0 ₽</h2>
                    <p class="card-text">Общая выручка</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Быстрые действия -->
<div class="container mt-5">
    <h2 class="text-center mb-4">Быстрые действия</h2>
    <div class="row">
        <div class="col-md-4">
            <a th:href="@{/catalog/add}" class="quick-action" style="background: #667eea;">
                <i class="fas fa-plus-circle fa-3x mb-3"></i>
                <h4>Добавить автомобиль</h4>
                <p>Добавить новый автомобиль в каталог</p>
            </a>
        </div>
        <div class="col-md-4">
            <a th:href="@{/orders/add}" class="quick-action" style="background: #f093fb;">
                <i class="fas fa-shopping-cart fa-3x mb-3"></i>
                <h4>Создать заказ</h4>
                <p>Оформить новую продажу</p>
            </a>
        </div>
        <div class="col-md-4">
            <a th:href="@{/deliveries/add}" class="quick-action" style="background: #4facfe;">
                <i class="fas fa-truck-loading fa-3x mb-3"></i>
                <h4>Новая поставка</h4>
                <p>Зарегистрировать поставку автомобилей</p>
            </a>
        </div>
    </div>
</div>

<!-- Футер -->
<footer class="bg-dark text-white mt-5 py-4">
    <div class="container text-center">
        <p>&copy; 2024 Автосалон. Все права защищены.</p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>